[gd_scene load_steps=6 format=3 uid="uid://snijbbyyuexn"]

[ext_resource type="Texture2D" uid="uid://modj74ghqowa" path="res://arboles/NightCity_PNG/NightCity_highway.png" id="1_p84jh"]
[ext_resource type="PackedScene" path="res://viuda.tscn" id="2_cf5bg"]
[ext_resource type="PackedScene" uid="uid://cklkpsdd5romu" path="res://player.tscn" id="2_ibjaa"]
[ext_resource type="AudioStream" uid="uid://cad5cjex538uq" path="res://Menu de inicio/Musica/musica terror.mp3" id="4_flm4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibjaa"]
size = Vector2(2066.3706, 61.118958)

[node name="NightCityHighway" type="Sprite2D"]
position = Vector2(575.625, 324.5)
scale = Vector2(0.55798334, 0.41080725)
texture = ExtResource("1_p84jh")

[node name="viudav1" parent="." instance=ExtResource("2_cf5bg")]
position = Vector2(-922.29456, 677.9335)
scale = Vector2(0.9999999, 0.99999994)

[node name="Player" parent="." instance=ExtResource("2_ibjaa")]
position = Vector2(966.65063, 660.89386)
scale = Vector2(0.9999999, 0.99999994)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.0159912, 755.8289)
scale = Vector2(0.99999934, 0.9999998)
shape = SubResource("RectangleShape2D_ibjaa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_flm4b")
volume_db = -8.465
autoplay = true
