[gd_scene load_steps=4 format=3 uid="uid://4w6v53tat54"]

[ext_resource type="Texture2D" uid="uid://qwbsyx16ay0k" path="res://arboles/NightCity_PNG/NightCity_club.png" id="1_qf7yu"]
[ext_resource type="PackedScene" uid="uid://cjow1kjx7x7l" path="res://player.tscn" id="2_ov74l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1223, 45)

[node name="world" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(709.5, 214)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="NightCityClub" type="Sprite2D" parent="."]
position = Vector2(616, 262)
scale = Vector2(0.5986328, 0.3375651)
texture = ExtResource("1_qf7yu")

[node name="Player" parent="." instance=ExtResource("2_ov74l")]
position = Vector2(137, 240)
