[gd_scene load_steps=3 format=3 uid="uid://bl27abd478gn2"]

[ext_resource type="PackedScene" uid="uid://cklkpsdd5romu" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1059.5, 102.5)

[node name="world" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(-1, -11)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(119, 88)
shape = SubResource("RectangleShape2D_f3sb7")
